pcm.!default {
    type plug
    slave.pcm "softvol"
}

pcm.softvol {
    type softvol
    slave {
        pcm "hw:0,0"      # replace 0,0 if aplay shows a different card/device
    }
    control {
        name "PCM"
        card 0
    }
    min_dB -30.0
    max_dB 0.0
    resolution 256
}