# 1. Define the Software Volume Control
pcm.volume_controller {
    type softvol
    slave.pcm "mono_downmix"
    control {
        name "Master"       # This is the name that will show in alsamixer
        card 0
    }
}

# 2. Define the Mono Routing
pcm.mono_downmix {
    type route
    slave.pcm "plughw:0,0"
    slave.channels 2
    ttable.0.0 1             # Left to Mono
    ttable.1.0 1             # Right to Mono
}

# 3. Set the Default device to the volume controller
pcm.!default {
    type copy
    slave.pcm "volume_controller"
}

ctl.!default {
    type hw
    card 0
}