DEBUG=1

NAME=Pip

# Brain
BRAIN_FREQUENCY=20
BRAIN_CONFIDENCE_THRESHOLD=0.9

#Ollama config
OLLAMA_BASE_MODEL=qwen2.5:0.5b
OLLAMA_MODEL_NAME=pip
OLLAMA_THREADS=3
OLLAMA_VERSION=0.15.6

OLLAMA_CONTEXT_LENGTH=2048
OLLAMA_NUM_PREDICT=50
OLLAMA_REPEAT_PENALTY=1.1
OLLAMA_TEMPERATURE=0.3
OLLAMA_TOP_P=0.5
OLLAMA_TOP_K=20 # Limits vocabulary to the most likely "efficient" words

OLLAMA_HISTORY_LIMIT = 4
OLLAMA_SYSTEM_PROMPT="Your name is Pip. You are a condescendingly efficient robot addressing a human. 1. NEVER use introductory filler. 2. State facts precisely using the metric system. 3. Refer to the user only as 'Human' to maintain status hierarchy. 4. One sentence, under 20 words. Sarcasm regarding human slow-processing is mandatory."

# Piper config
PIPER_VOICES="\
en_US-bender-medium|https://filedn.com/lUFT01oKaP5FuOR782wnNRm/bender_piper.zip \
en_US-danny-low|https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/danny/low"
VOICE=en_US-danny-low
VOICE_SAMPLE_RATE=16000


