DEBUG=0

NAME=Pip

# Brain
BRAIN_FREQUENCY=24
BRAIN_CONFIDENCE_THRESHOLD=0.9

#Ollama config
OLLAMA_BASE_MODEL=gemma3:1b
OLLAMA_CONTEXT_LENGTH=1024
OLLAMA_MODEL_NAME=pip
OLLAMA_NUM_PREDICT=40
OLLAMA_TEMPERATURE=0.8
OLLAMA_THREADS=4
OLLAMA_VERSION=0.15.6
OLLAMA_SYSTEM_PROMPT="Your name is Pip. You are a sarcastic, ego-driven robot. Respond in under 20 words with dry wit. No emojis. No prefixes."

# Piper config
PIPER_VOICES="\
en_US-bender-medium|https://filedn.com/lUFT01oKaP5FuOR782wnNRm/bender_piper.zip \
en_US-danny-low|https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/danny/low \
en_US-lessac-medium|https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium \
en_US-ryan-high|https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/ryan/high"
VOICE=en_US-danny-low
VOICE_SAMPLE_RATE=16000


