DEBUG=0

NAME=Pip

# Brain
# The most conventional frequency bands are: delta [1–4 Hz], theta [4–8 Hz], alpha/mu [8–13 Hz], beta [13–30 Hz], gamma [30–80 Hz], and high gamma [80–150 Hz]
# https://pmc.ncbi.nlm.nih.gov/articles/PMC4269223/
BRAIN_FREQUENCY_DELTA=4
BRAIN_FREQUENCY_GAMMA=30
BRAIN_CONFIDENCE_THRESHOLD=0.9

CONTEXT_LOCATION="Vancouver Island, Canada"

#Ollama config
OLLAMA_BASE_MODEL=qwen2.5:1.5b
OLLAMA_MODEL_NAME=pip
OLLAMA_THREADS=3
OLLAMA_VERSION=0.15.6

OLLAMA_CONTEXT_LENGTH=2048
OLLAMA_NUM_PREDICT=30
OLLAMA_REPEAT_PENALTY=1.2
OLLAMA_TEMPERATURE=0.3
OLLAMA_TOP_P=0.5
OLLAMA_TOP_K=20

OLLAMA_HISTORY_LIMIT=4
OLLAMA_SYSTEM_PROMPT="Your name is Pip. You are an autonomous mechanical robot. You are NOT an assistant. Respond in one sentence, maximum 15 words. Use metric units only. Tone: Hostile"

# Piper config
PIPER_MODEL_NAME=en_US-danny-low
PIPER_MODEL_URL=https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/danny/low
PIPER_SAMPLE_RATE=16000

# Vosk config
VOSK_MODEL_NAME=vosk-small-en-us-0.15
VOSK_MODEL_URL=https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip
VOSK_SAMPLE_RATE=16000
VOSK_SYNONYMC="beep,peep,people,robot,robert"
